<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>JavaJam Coffee House</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="javajam.css">
  </head>

  <body>
    <header>
      <h1> JavaJam Coffee House</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="music.html">Music</a>
      <a href="jobs.html">Jobs</a>
    </nav>
    <main>
      <h2>Follow the Winding Road to JavaJam</h2>
      <img src="windingroad.jpg" alt="Winding Road" width="333" height="156">
      <ul>
        <li>Specialty Coffee and Tea</li>
        <li>Bagels, Muffins, and Organic Snacks</li>
        <li>Music and Poetry Readings</li>
        <li>Open Mic Night Every Friday Night</li>
      </ul>
      <section>
        <address>54321 Route 42 <br>Ellison Bay, WI 54210</address>
        888-555-5555
        <br>
      </section>
    </main>
    <footer>
      <small>Copyright &copy; 2020 JavaJam Coffee House</small>
      <br>
      <small><a href="mailto:lgriffith@student.cvtc.edu">lgriffith1@student.cvtc.edu</a></small>
    </footer>
    <!-- comment time -->
  </body>
</html>
