<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>JavaJam Coffee House Music</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="javajam.css">
  </head>

  <body>
    <header>
      <h1> JavaJam Coffee House</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="music.html">Music</a>
      <a href="jobs.html">Jobs</a>
    </nav>
    <main>
      <h2>Music at JavaJam</h2>
      <p>The first Friday night each month at JavaJam is a special night.  Join us from 8pm to 11pm for some music you won&rsquo;t want to miss!</p>
      <article>
        <h3>January</h3>
        <a href="melanie.jpg" target="_blank"><img src="melaniethumb.jpg" alt="Melanie Morris" width="80" height="80"></a>
        <p>Melanie Morris entertains with her melodic folk style.  Check out the podcast!  CDs are now available.</p>
      </article>
      <article>
        <h3>February</h3>
        <a href="greg.jpg" target="_blank"><img src="gregthumb.jpg" alt="Tahoe Greg" width="80" height="80"></a>
        <p>Tahoe Greg is back from his tour.  New songs. New stories.  CDs are now available.</p>
      </article>
    </main>
    <footer>
      <small>Copyright &copy; 2020 JavaJam Coffee House</small>
      <br>
      <small><a href="mailto:lgriffith@student.cvtc.edu">lgriffith1@student.cvtc.edu</a></small>
    </footer>
    <!-- comment time -->
  </body>
</html>
