body{
  background-color:#F5F5DC;
  background-image: url('img/javabackground.gif');
  color:#2E0000;
  font-family:Verdana, serif, "Times New Roman";
}
#wrapper {
  box-shadow: 3px 3px 3px #2E0000;
  margin: 0 auto;
  width: 80%;
  background-color:#E2D2B0;
  min-width: 960px;
  max-width: 2048px;
}
header{
  background-color:#D2B48C;
}
nav{
  float:left;
  width:160px;
  text-align:center;
  padding:10px;
  font-weight:bold;
}
nav > ul {
  list-style: none;
  padding-left:0;
  font-size:1.2em;
}
nav > ul > li > a {
  text-decoration:none;
      }
nav > ul > li > a:link{
  color:#795240;
}
nav > ul > li > a:visited{
  color:#A58366;
}
nav > ul > li > a:hover, nav > a:focus{
  color:#F5F5DC;
}
main{
  background-color:#F5F5DC;
  margin-left:175px;
  padding:20px;
  display: block;
}
main > img {
  float:left;
  padding-right:2em;
}
#hero{
  height: 300px;
  color:#F5F5DC;
  background-image: url('img/heroroad.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
h1{
  height:100px;
  margin:0px;
  background-image:url('img/javalogo.gif');
  background-repeat: no-repeat;
  background-position: center;
  text-indent:-9999px;
  font-family:serif, Georgia, "Times New Roman";
}
h2{
  font-family:serif, Georgia, "Times New Roman";
}
h3{
  background-color:#E6D6A9;
  text-transform:uppercase;
}
article{
  margin-left: 20%;
  margin-right: 20%;
}
main > article{
  overflow: auto;
  font-size:90%;
  padding-right:5%;
  padding-left:5%;
}
dt{
  font-weight:bold;
}
main > ul {
  list-style-position: inside;
  list-style-image: url('img/marker.gif');
}
footer{
  font-size:.60em;
  font-style:italic;
  text-align:center;
  background-color: #D2B48C;
  color: #000000;
  padding:10px;
}
footer > small > a:link{
  color:#795240;
}
footer > small > a:visited{
  color:#000000;
}
footer > small > a:hover, nav > a:focus{
  color:#F5F5DC;
}
