<!DOCTYPE html>
<html lang="en-US">
    <head>
      <title>JavaJam Coffee House</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" >
      <link rel="stylesheet" href="css/javajam.css">
    </head>

    <body>
      <div id="wrapper">
        <header>
          <h1> JavaJam Coffee House</h1>
        </header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="jobs.html">Jobs</a></li>
          </ul>
        </nav>
        <main id='hero'>
          <h2>Follow the Winding Road to JavaJam</h2>
          <ul>
            <li>Specialty Coffee and Tea</li>
            <li>Bagels, Muffins, and Organic Snacks</li>
            <li>Music and Poetry Readings</li>
            <li>Open Mic Night Every Friday Night</li>
          </ul>
          <section>
            <address>54321 Route 42 <br>Ellison Bay, WI 54210</address>
            <a class=”mobile” href=”tel:888-555-5555”>888-555-5555</a>
            <span class="desktop">888-555-5555</span>
            <br>
          </section>
        </main>
        <footer>
          <small>Copyright &copy; 2020 JavaJam Coffee House</small>
          <br>
          <small><a href="mailto:lgriffith@student.cvtc.edu">lgriffith1@student.cvtc.edu</a></small>
        </footer>
      </div>
      <!-- comment time -->
    </body>
  
</html>
