<!DOCTYPE html>
<html lang="en-US">
    <head>
  <title>JavaJam Coffee House</title>
  <meta charset="utf-8">
</head>

<body>
  <header>
    <h1 style="color:saddlebrown"> JavaJam Coffee House</h1>
  </header>
  <nav>
    <a href="index.html" style="color:goldenrod">Home</a>
    <a href="menu.html" style="color:goldenrod">Menu</a>
    <a href="music.html" style="color:goldenrod">Music</a>
    <a href="jobs.html" style="color:goldenrod">Jobs</a>
  </nav>
  <main>
    <ul>
      <li>Specialty Coffee and Tea</li>
      <li>Bagels, Muffins, and Organic Snacks</li>
      <li>Music and Poetry Readings</li>
      <li>Open Mic Night Every Friday Night</li>
    </ul>
    <section>
      <address>54321 Route 42 <br>Ellison Bay, WI 54210</address>
      888-555-5555
      <br>
    </section>
  </main>
  <footer>
    <small>Copyright &copy; 2020 JavaJam Coffee House</small>
    <br>
    <small><a href="mailto:lgriffith@student.cvtc.edu">lgriffith1@student.cvtc.edu</a></small>
  </footer>
  <!-- comment time -->
</body>
</html>