<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>JavaJam Menu</title>
  <meta charset="utf-8">
</head>

<body>
  <header>
    <h1 style="color:saddlebrown">JavaJam Coffee House Menu</h1>
  </header>
  <nav>
    <a href="index.html" style="color:goldenrod">Home</a>
    <a href="menu.html" style="color:goldenrod">Menu</a>
    <a href="music.html" style="color:goldenrod">Music</a>
    <a href="jobs.html" style="color:goldenrod">Jobs</a>
  </nav>
  <main>
    <br>
    <dl>
      <dt>Just Java</dt>
      <dd>Regular house blend, decaffeinated coffee, or flavor of the day.<br>Endless Cup $2.00</dd>
      <dt>Cafe au Lait</dt>
      <dd>House blended coffee infused into a smooth, steamed milk.<br>Single $2.00 Double $3.00</dd>
      <dt>Iced Cappuccino</dt>
      <dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>Single $4.75 Double $5.75</dd>
    </dl>
    <br>
  </main>
  <footer>
    <small>Copyright &copy; 2020 JavaJam Coffee House</small>
    <br>
    <small><a href="mailto:lgriffith@student.cvtc.edu">lgriffith1@student.cvtc.edu</a></small>
  </footer>
  <!-- comment time -->
</body>

</html>
