<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Luke Griffith</title>
    <meta charset="utf-8">
  </head>
  <body>
    <h6>Luke Griffith</h6>
    <p>I come from Chippewa Falls WI. For work currently I do various things over the summer.</p>
    <ul>
      <li>Hobby: Cycling</li>
      <li>Video Game: Minecraft</li>
      <li>Video Game: CS:GO</li>
      <li>Sport: Basketball</li>
    </ul>
    <p>After I have completed this program I would like to work in the IT sector. Additionally I will pursue some sort of IT Network education and then work in that area.</p>
  </body>
</html>