<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
      <header>
        <h1>About The Yip Yips</h1>
      </header>
    <div id="wrapper">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="guide.html">Guide</a></li>
					<li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <main>
        <h2>About the Martians</h2>
        <p>Suprisingly the Martians are a multi-planetary species. They have rocket ships and can travel between Earth, Mars, and the Moon with Ease. The Martians are formally known as the Yip Yips. Sometimes the Martians are also referred to as Aliens. However to call a Yip Yip an Alien is deeply insulting. For the most part Yip Yips are a kind and gentle species.</p>
        <article>
          <h3>Red Martian</h3>
          <a href="img/redThumb.png" target="_blank"><img src="img/redThumb.png" alt="Red Martian" width="80" height="80"></a>
          <p>Most common Martian suspected to be the leader of the Yip Yips or at least the most frequent visitor to earth.</p>
        </article>
        <article>
          <h3>Blue Martian</h3>
          <a href="img/blueThumb.png" target="_blank"><img src="img/blueThumb.png" alt="Blue Martian" width="80" height="80"></a>
          <p>Most common carrier of the Earth Book, the book that helps the Yip Yips figure out what stuff on mars is. Seems to be the most scientific of all the Yip Yips as he is the most intrested in Earth objects.</p>
        </article>
        <article>
        <h3>Orange Martian</h3>
          <a href="img/orangeThumb.png" target="_blank"><img src="img/orangeThumb.png" alt="Orange Martian" width="80" height="80"></a>
          <p>Does not travel to Earth as often as the other Yip Yips but can sometimes be found on Earth alone unlike the other martians. Additionally unlike the other Yip Yips he can be found singing and making noise with creatures on Earth far more frequantly than the other Yip Yips.</p>
        </article>
      </main>
      <footer>
        <small>Copyright &copy; 2021 Luke Griffith</small>
        <br>
        <small><a href="mailto:lgriffith@student.cvtc.edu">lgriffith1@student.cvtc.edu</a></small>
			</footer>
    </div>
  </body>
</html>
