<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Contact the Martians</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
      <header>
        <h1>Yip Yip Contact Form</h1>
      </header>
    <div id="wrapper">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="guide.html">Guide</a></li>
					<li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <main>
        <p>Want to send a message to the Yip Yips on mars? Fill out the form below.<br>All fields are required for successfull communication except phone number.</p>
        <form method="post" action="https://youmakeithappen.net/instruction/html/contact.php">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required><br>
          <label for="phone">Phone Number:</label>
          <input type="tel" id="phone" name="phone"><br>
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
          <input type="submit" value="Send">
        </form>
      </main>
      <footer>
        <small>Copyright &copy; 2021 Luke Griffith</small>
        <br>
        <small><a href="mailto:lgriffith@student.cvtc.edu">lgriffith1@student.cvtc.edu</a></small>
      </footer>
    </div>
  </body>
</html>
