<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>The Earth Book</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
      <header>
        <h1>The Earth Book</h1>
      </header>
    <div id="wrapper">
      <nav>
        <ul>
         	<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="guide.html">Guide</a></li>
					<li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <main>
        <h2>The Earth Book</h2>
        <table>
          <tr>
            <th>Mars</th>
            <td>Red planet our home.</td>
          </tr>
          <tr>
            <th>Earth</th>
            <td>Home to many creatures, subject of this book.</td>
          </tr>
          <tr>
            <th>Human</th>
            <td>Tall has arms and legs.</td>
          </tr>
        </table>
      </main>
      <footer>
        <small>Copyright &copy; 2021 Luke Griffith</small>
        <br>
        <small><a href="mailto:lgriffith@student.cvtc.edu">lgriffith1@student.cvtc.edu</a></small>
      </footer>
    </div>
  </body>
</html>
