<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Yip Yips</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
			<header>
				<h1> Yip Yips</h1>
			</header>
    <div id="wrapper">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="videos.html">Videos</a></li>
					<li><a href="guide.html">Guide</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<main>
        <h2>The Martians Favorite Website</h2>
				<ul>
          <li>Real Footage of the Martians</li>
          <li>Send a Message to the Martians</li>
          <li>Learn More about the Martians</li>
          <li>Read the Martians Favorite Book in Digital Form</li>
				</ul>
			</main>
			<footer>
				<small>Copyright &copy; 2021 Luke Griffith</small>
				<br>
				<small><a href="mailto:lgriffith@student.cvtc.edu">lgriffith1@student.cvtc.edu</a></small>
			</footer>
		</div>
	</body>
</html>
